name: Generate Documentation

on:
  schedule:
    - cron: '0 6 * * *'
  push:
    paths:
      - 'docs/**'
      - '.github/workflows/doc.yaml'
    tags:
      - 'v*'

jobs:
  deploy:
    runs-on: ubuntu-20.04
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: 'latest'

      - name: Setup mdbook-admonish
        uses: taiki-e/cache-cargo-install-action@v1
        with:
          tool: mdbook-admonish
      
      - name: Setup mdbook-toc
        uses: taiki-e/cache-cargo-install-action@v1
        with:
          tool: mdbook-toc

      - name: Setup mdbook-tera
        uses: taiki-e/cache-cargo-install-action@v1
        with:
          tool: mdbook-tera

      - name: mdBook build
        run: |
          python scripts/CollectCommunityMods.py
          mdbook build
        working-directory: ./docs

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/master' || github.ref == 'refs/heads/doc'}}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/book